API_URL="https://qxnhryaoykmiexnxyxvw.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmhyeWFveWttaWV4bnh5eHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4MjA0OTcsImV4cCI6MjAyMjM5NjQ5N30.Tr5LGBJmK1lp5XMUPojWE9g0f8G21gur1ciSUXygIAI"
API_GITHUB="https://api.github.com"
TEMP_TOKEN="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"